<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/ic_calculator_black_24dp"
        android:title="@string/title_calculator" />

    <item
        android:id="@+id/navigation_bio"
        android:icon="@drawable/ic_bio_black_24dp"
        android:title="@string/title_bio" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/title_message" />

</menu>