<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_calculator">

    <fragment
        android:id="@+id/navigation_calculator"
        android:name="np.com.bikramtuladhar.fragment.ui.calculator.CalculatorFragment"
        android:label="@string/title_calculator"
        tools:layout="@layout/fragment_calculator" />

    <fragment
        android:id="@+id/navigation_bio"
        android:name="np.com.bikramtuladhar.fragment.ui.bio.BioFragment"
        android:label="@string/title_bio"
        tools:layout="@layout/fragment_bio" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="np.com.bikramtuladhar.fragment.ui.message.MessageFragment"
        android:label="@string/title_message"
        tools:layout="@layout/fragment_message" />
</navigation>